MYSQL_DATABASE=<database>
MYSQL_USER=<someuser>
MYSQL_PASSWORD=<somepassword>
MYSQL_ROOT_PASSWORD=<somepassword>

DEBUG=True
SERVER_PORT=8000
DB_PORT=3306

# Production
# DJANGO_SETTINGS_MODULE=app.settings.production
# SECRET_KEY=<somekey>
# NUM_WORKERS=3 
